# DB_HOST = "sql.freedb.tech"
# DB_PORT = "3306"
# DB_USER = "freedb_kazeden"
# DB_PASSWORD = "Y4H!*?n3MG%$w*b"
# DB_DATABASE = "freedb_rota_wheels"
# PORT = 5000

DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "Erickfire1"
DB_DATABASE = "rota_wheels"
PORT = 5000